# Ejemplo de variables de entorno
# Puerto del servidor
PORT=
# Host de escucha (opcional)
HOST=
DEBUG=

# API keys
OPENAI_API_KEY=

# JWT Configuration
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=